# seleniumDocker

./: Jenkinsfile  pom.xml  testng.xml
src/test/: Test1.java
src/test/java/: test1.java
